D:\ENSA-4\S2\C#\TD2\EX2\EX2\bin\Debug\net9.0\EX2.exe
D:\ENSA-4\S2\C#\TD2\EX2\EX2\bin\Debug\net9.0\EX2.deps.json
D:\ENSA-4\S2\C#\TD2\EX2\EX2\bin\Debug\net9.0\EX2.runtimeconfig.json
D:\ENSA-4\S2\C#\TD2\EX2\EX2\bin\Debug\net9.0\EX2.dll
D:\ENSA-4\S2\C#\TD2\EX2\EX2\bin\Debug\net9.0\EX2.pdb
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\EX2.AssemblyInfoInputs.cache
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\EX2.AssemblyInfo.cs
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\EX2.csproj.CoreCompileInputs.cache
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\EX2.dll
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\refint\EX2.dll
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\EX2.pdb
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\EX2.genruntimeconfig.cache
D:\ENSA-4\S2\C#\TD2\EX2\EX2\obj\Debug\net9.0\ref\EX2.dll
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\bin\Debug\net9.0\EX2.exe
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\bin\Debug\net9.0\EX2.deps.json
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\bin\Debug\net9.0\EX2.runtimeconfig.json
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\bin\Debug\net9.0\EX2.dll
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\bin\Debug\net9.0\EX2.pdb
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\EX2.GeneratedMSBuildEditorConfig.editorconfig
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\EX2.AssemblyInfoInputs.cache
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\EX2.AssemblyInfo.cs
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\EX2.csproj.CoreCompileInputs.cache
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\EX2.dll
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\refint\EX2.dll
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\EX2.pdb
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\EX2.genruntimeconfig.cache
D:\ENSA-4\S2\C#\TP2\TP2-2\EX2\obj\Debug\net9.0\ref\EX2.dll
