D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\bin\Debug\net9.0\TP1-1.exe
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\bin\Debug\net9.0\TP1-1.deps.json
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\bin\Debug\net9.0\TP1-1.runtimeconfig.json
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\bin\Debug\net9.0\TP1-1.dll
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\bin\Debug\net9.0\TP1-1.pdb
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\TP1-1.GeneratedMSBuildEditorConfig.editorconfig
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\TP1-1.AssemblyInfoInputs.cache
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\TP1-1.AssemblyInfo.cs
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\TP1-1.csproj.CoreCompileInputs.cache
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\TP1-1.dll
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\refint\TP1-1.dll
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\TP1-1.pdb
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\TP1-1.genruntimeconfig.cache
D:\ENSA-4\S2\C#\TP1\TP1-1\TP1-1\obj\Debug\net9.0\ref\TP1-1.dll
