D:\ENSA-4\S2\C#\TD2\EX1\EX1\bin\Debug\net9.0\EX1.exe
D:\ENSA-4\S2\C#\TD2\EX1\EX1\bin\Debug\net9.0\EX1.deps.json
D:\ENSA-4\S2\C#\TD2\EX1\EX1\bin\Debug\net9.0\EX1.runtimeconfig.json
D:\ENSA-4\S2\C#\TD2\EX1\EX1\bin\Debug\net9.0\EX1.dll
D:\ENSA-4\S2\C#\TD2\EX1\EX1\bin\Debug\net9.0\EX1.pdb
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\EX1.AssemblyInfoInputs.cache
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\EX1.AssemblyInfo.cs
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\EX1.csproj.CoreCompileInputs.cache
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\EX1.dll
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\refint\EX1.dll
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\EX1.pdb
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\EX1.genruntimeconfig.cache
D:\ENSA-4\S2\C#\TD2\EX1\EX1\obj\Debug\net9.0\ref\EX1.dll
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.exe
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.deps.json
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.runtimeconfig.json
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.dll
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.pdb
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.AssemblyInfoInputs.cache
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.AssemblyInfo.cs
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.csproj.CoreCompileInputs.cache
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.dll
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\refint\EX1.dll
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.pdb
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.genruntimeconfig.cache
D:\ENSA-4\S2\C#\TP2\TP2-1\EX1\obj\Debug\net9.0\ref\EX1.dll
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.exe
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.deps.json
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.runtimeconfig.json
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.dll
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\bin\Debug\net9.0\EX1.pdb
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.GeneratedMSBuildEditorConfig.editorconfig
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.AssemblyInfoInputs.cache
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.AssemblyInfo.cs
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.csproj.CoreCompileInputs.cache
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.dll
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\refint\EX1.dll
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.pdb
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\EX1.genruntimeconfig.cache
D:\ENSA-4\S2\C#\TP\TP2\TP2-1\EX1\obj\Debug\net9.0\ref\EX1.dll
